# ywf-springcloud

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/ywf/: AdminServerApp.java
admin-server/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/ywf/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/ywf/nacosconsumer/client/: ProviderClient.java
nacos-consumer/src/main/java/com/ywf/nacosconsumer/web/: ConsumerController.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/ywf/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/ywf/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/ywf/nacosprovider/web/: ProviderController.java
nacos-provider/src/main/resources/: bootstrap.yml
service-feign/: pom.xml
service-feign/src/main/java/com/ywf/: ServiceFeignApp.java
service-feign/src/main/java/com/ywf/client/: NacosProvicerClient.java
service-feign/src/main/java/com/ywf/controller/: FeignController.java
service-feign/src/main/java/com/ywf/hystrix/: NacosProviderClientHystrix.java
service-feign/src/main/resources/: bootstrap.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ywf/: ServiceRibbonApp.java
service-ribbon/src/main/java/com/ywf/controller/: RibbonController.java
service-ribbon/src/main/resources/: bootstrap.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/ywf/: ServiceZuulApp.java
service-zuul/src/main/java/com/ywf/filter/: TokenFilter.java
service-zuul/src/main/resources/: bootstrap.yml
txlcn-service-a/: pom.xml
txlcn-service-a/src/main/java/com/ywf/: ServiceAApp.java
txlcn-service-a/src/main/java/com/ywf/client/: TxLcnServiceBClient.java  TxLcnServiceCClient.java
txlcn-service-a/src/main/java/com/ywf/controller/: TxLcnController.java
txlcn-service-a/src/main/java/com/ywf/hystrix/: TxLcnServiceBClientHystrix.java  TxLcnServiceCClientHystrix.java
txlcn-service-a/src/main/java/com/ywf/mapper/: UserMapper.java
txlcn-service-a/src/main/java/com/ywf/service/impl/: TxLcnServiceImpl.java
txlcn-service-a/src/main/resources/: bootstrap.yml
txlcn-service-b/: pom.xml
txlcn-service-b/src/main/java/com/ywf/: ServiceBApp.java
txlcn-service-b/src/main/java/com/ywf/controller/: TxLcnController.java
txlcn-service-b/src/main/java/com/ywf/entity/: User.java
txlcn-service-b/src/main/java/com/ywf/service/impl/: TxLcnServiceImpl.java
txlcn-service-b/src/main/resources/: bootstrap.yml
txlcn-service-b/src/main/resources/mapper/: UserMapper.xml
txlcn-service-c/: pom.xml
txlcn-service-c/src/main/java/com/ywf/: ServiceCApp.java
txlcn-service-c/src/main/java/com/ywf/controller/: TxLcnController.java
txlcn-service-c/src/main/java/com/ywf/service/: ITxLcnService.java
txlcn-service-c/src/main/java/com/ywf/service/impl/: TxLcnServiceImpl.java
txlcn-service-c/src/main/resources/: bootstrap.yml
